FALLBACK_URL=https://app.kon.sh
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/link-shortener
APP_URL=kon.sh

# GeoLite2 License Key (auto update database)
GEOIPUPDATE_ACCOUNT_ID= 
GEOIPUPDATE_LICENSE_KEY=

# Tigris/S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_REGION=auto